buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.shein'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
test.enabled = false

repositories {
    mavenCentral()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
    implementation 'log4j:log4j:1.2.17'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.0.RELEASE'
    // https://mvnrepository.com/artifact/com.alibaba/QLExpress
    compile group: 'com.alibaba', name: 'QLExpress', version: '3.2.0'
    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    // https://mvnrepository.com/artifact/com.dangdang/elastic-job-lite-spring
    compile group: 'com.dangdang', name: 'elastic-job-lite-spring', version: '2.1.5'
    // https://mvnrepository.com/artifact/com.dangdang/elastic-job-lite-core
    compile group: 'com.dangdang', name: 'elastic-job-lite-core', version: '2.1.5'
    // https://mvnrepository.com/artifact/com.dangdang/elastic-job-lite-lifecycle
    compile group: 'com.dangdang', name: 'elastic-job-lite-lifecycle', version: '2.1.5'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.0'
    //
//    compile group: 'com.github.kuhn-he',name:'elastic-job-lite-spring-boot-starter',version:'2.1.5'

    compile fileTree(dir:'libs',include:['*.jar'])

}
